# This is a template file for the .env.dev or .env.test or .env.prod file.

UPSTREAM_SECURITY_TOKEN_ALGORITHM=HS256
UPSTREAM_SECURITY_TOKEN_SECRET=111111111111111111111111111111111111111111
EFA_CLI_SECRET_KEY=<your-secret-key>  # use "openssl rand -base64 48" to generate a secret key
DOWNSTREAM_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
STORAGE_SQL_CONNECTION_STRING=postgresql://postgres:postgres@db:5432/postgres
